employee_schema.graphql

scalar GraphQlDate,

type Employee {
    id: Int,
    FirstName: String,
    LastName: String,
    Age: Int,
    DateOfJoining: GraphQlDate,
    Title: String,
    Department: String,
    EmployeeType: String,
    CurrentStatus: Int
}

type Query {
    employees: [Employee]
}


type Query {
    employee(id: Int): Employee
}

input EmployeeInput {
    id: Int,
    FirstName: String,
    LastName: String,
    Age: Int,
    DateOfJoining: GraphQlDate,
    Title: String,
    Department: String,
    EmployeeType: String,
    CurrentStatus: Int
}

type Mutation {
    addEmployee(employee: EmployeeInput): Employee
    updateEmployee(id: Int!, input: EmployeeInput): Employee
    deleteEmployee(id: Int): Int  
}